.menu {
  background-color: var(--bg-color);

  }

.menu-top {
  padding-top: 64px;
  padding-bottom: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;


  &__title {
    color: var(--text-accent);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }

  &__nav {
    display: flex;
    flex-direction: row;
    gap: 7px;


    }

  &__link {
    color: #A26539;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    width: 120px;
    padding: 14px 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    }
  }

.menu-product {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(276px, 1fr));
  gap: 32px;
  padding-bottom: 64px;
  justify-items: center;

  &__item {
    //    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 276px;
    gap: 20px;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14);
    overflow: hidden;
    padding-bottom: 20px;

    }

  &__img {
    background: lightgray 50% / cover no-repeat;
    width: 100%;
    flex: 0 0 276px;
    }

  &__img img {
    transition: transform .2s;
    }

  &__img img:hover {
    transform: scale(1.1);
    }

  &__description {
    display: flex;
    flex-direction: column;
    width: 237px;
    gap: 7px;
    }

  &__price {
    color: var(--text-accent);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    }

  &__text {
    color: var(--text-accent);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    }

  &__qty {
    color: #9A9A9A;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    }
  }

.none {
  display: none;
  }

.active {
  border-radius: 24px;
  background: var(--alt-text);
  color: #fff;
  }


